
class Node{
    int data;
    Node next;
    
    Node(int x){
        data = x;
        next  = null;
    }
}


public class LinkedList{
    Node head;
    void deletionAtEnd() 
    {
        if(head == null){
            return;
        }
        
        if (head.next == null) {
        head = null; 
        return;
        }
    
        else{
            Node t=head;
            while(t.next.next!=null){
                t=t.next;
            }
            t.next=null;
        }
    }
    
     LinkedList insertAtEnd(int x) { 
        Node temp = new Node(x);
        if(head == null){
            head = temp;
        } else {
            Node t = head;
            while(t.next != null){
                t = t.next;
            }
            t.next = temp;
        }
        return this;
    }

    void print(){
        Node t = head;
        while(t != null){
            System.out.print(t.data + " -> ");
            t = t.next;
        }
        System.out.println();
    }

    public static void main(String args[]){
        LinkedList l1 = new LinkedList();
        l1.insertAtEnd(10);
        l1.insertAtEnd(20);
        l1.insertAtEnd(30);
        l1.deletionAtEnd();
        l1.print();
    }
    
    
    
}
