class Node{
    int data;
    Node next;
    
    Node(int x){
        data = x;
        next  = null;
    }
}

public class LinkedList{
    Node head;
    void deletionAtPos(int pos) 
    {
        //empty list
        if(head ==  null){
            return;
        }

        //in case of only one node here, head.next=null; list will be empty
        if(pos ==  0){
            head=head.next;
            return;
        }
        Node t=head;
        for(int i=0;i< pos-1 && t!=null;i++){
            t=t.next;
        }
        if(t==null || t.next  == null){
            return;
        }
        t.next=t.next.next;
    }
    
     LinkedList insertAtEnd(int x) { 
        Node temp = new Node(x);
        if(head == null){
            head = temp;
        } else {
            Node t = head;
            while(t.next != null){
                t = t.next;
            }
            t.next = temp;
        }
        return this;
    }

    void print(){
        Node t = head;
        while(t != null){
            System.out.print(t.data + " -> ");
            t = t.next;
        }
        System.out.println();
    }

    public static void main(String args[]){
        LinkedList l1 = new LinkedList();
        l1.insertAtEnd(10);
        l1.insertAtEnd(20);
        l1.insertAtEnd(30);
        l1.deletionAtPos(2);
        l1.print();
    }
    
    
    
}
