Time : O(n)
Space : O(1)
class Node {
    int data;
    Node next;
    Node prev;
    
    Node(int x){
        data=x;
        next = prev = null;
    }
}

public class DLL{
    Node head = null;
    
    void insertAtEnd(int x){
         Node temp= new Node(x);
         if(head == null){
          head = temp;
        }
        else{
            Node t= head;
            while(t.next !=null){
                t=t.next;
            }
            t.next = temp;
            temp.prev=t;
        }
    }
    void print(){
        if(head != null){
            Node t =head;
            while(t!=null){
                System.out.print(t.data + " -> ");
               t=  t.next;
            }
        }
    }
    
    public static void main(String args[]){
       DLL ll=new DLL();
       ll.insertAtEnd(10);
        ll.insertAtEnd(20);
         ll.insertAtEnd(30);
          ll.insertAtEnd(40);
          ll.print();
    }
}

