Question : https://leetcode.com/problems/richest-customer-wealth/description/
Solution :
Time : O(m*n) Space : O(1)
class Solution {
    public int maximumWealth(int[][] accounts) {
        int max = 0; 
        for (int i = 0; i < accounts.length; i++) {
            int sum = 0;
            for (int j = 0; j < accounts[i].length; j++) {
                sum += accounts[i][j]; // fixed typo
            }
            if (sum > max) {
                max = sum;
            }
        }
        return max; 
    }
}
