Questions : https://leetcode.com/problems/island-perimeter/
Solution : Time : O(n^2) Space : O(1)
class Solution {
    public int islandPerimeter(int[][] grid) {
        int p=0;
        int row=grid.length;
        int column=grid[0].length;
        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                if(grid[i][j] == 1 ){
            if(i==0 || grid[i-1][j] == 0) p++;
            if(i == row-1 || grid[i+1][j] == 0) p++;
            if(j == 0 || grid[i][j-1] == 0) p++;
            if(j == column-1 || grid[i][j+1] == 0) p++;

        }
      }
    }    
        return p; 
    }
}
